:root {
  --gray-color: #888;
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --yellow-color: #f59e0b;
  --red-color: #f44336;
  --green-color: #22c55e;
}
.btn {
  background-color: var(--blue-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  padding: 4px 8px;
  display: block;
  margin-left: auto;
  margin-bottom: 15px;
  margin-top: 15px;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--blue-alt-color);
}
h6 {
  font-size: 16px !important;
}
.toggle-label {
  cursor: pointer;
}
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-icon {
  width: 80px;
  height: 32px;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.3s;
  position: relative;
}
.toggle-icon::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f057";
  color: white;
  font-size: 24px;
  top: 4px;
  position: absolute;
  transition: 0.3s;
  left: 4px;
}
.toggle-checkbox:checked + .toggle-icon {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-icon::before {
  content: "\f058";
  left: 52px;
}
*:disabled {
  background-color: #f0f4f8;
  color: #bbb;
  cursor: no-drop;
}
/* start reset */
body {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
a {
  text-decoration: none;
}
* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}
/* end reset */

.content {
  display: flex;
  min-height: 100vh;
}
.other-content {
  width: 100%;
  background-color: #f1f5f9;
  overflow: hidden;
}

/* start sidebar */
.sidebar {
  width: 250px;
  padding: 20px;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
.sidebar h1 {
  margin: 0 auto 40px;
  width: fit-content;
  font-size: 24px;
  position: relative;
}
@media (min-width: 768px) {
  .sidebar h1::before {
    content: "";
    position: absolute;
    width: calc(100% + 38px);
    height: 2px;
    background-color: black;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
  .sidebar h1:after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: black;
    border-radius: 50%;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid white;
  }
}
.sidebar ul li.active {
  background-color: #f3f3f3;
}

.sidebar li {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 5px;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.sidebar li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  background-color: #f3f3f3;
  z-index: -1;
  transition: 0.3s;
}
.sidebar li:hover::before {
  width: 100%;
}
.sidebar li a {
  display: block;
  padding: 10px 0;
  flex: 1;
  color: black;
  font-size: 14px;
}
.sidebar li i {
  font-size: 15px;
  margin-bottom: 1px;
  width: 30px;
  text-align: center;
}
@media (max-width: 767px) {
  .sidebar {
    width: 60px;
    padding: 10px;
  }
  .sidebar h1 {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .sidebar li a {
    display: none;
  }
  .sidebar li i {
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
  }
}
/* end sidebar */
/* start search bar */
.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  height: fit-content;
  background-color: white;
}
.search-bar .input {
  position: relative;
}
.search-bar .input input {
  font-size: 13px;
  padding: 10px 0 10px 30px;
  border-color: red;
  border: 1px solid #eee;
  border-radius: 6px;
  width: 160px;
  transition: width 0.3s;
}
.search-bar .input input:focus {
  width: 200px;
}
.search-bar .input input:focus::placeholder {
  opacity: 0;
}
.search-bar .input i {
  position: absolute;
  width: 30px;
  height: 100%;
  left: 0;
  top: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: var(--gray-color);
}
.search-bar .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.search-bar .user i {
  position: relative;
  font-size: 21px;
}
.search-bar .user i::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: red;
  border-radius: 50%;
  top: -5px;
  right: -4px;
}
.search-bar .user img {
  width: 32px;
  height: 32px;
}
/* end search bar */
/* start main-content */
.main-content {
  padding: 20px;
}
@media (max-width: 767px) {
  .main-content {
    padding: 10px;
  }
}
.main-content h1 {
  margin-top: 0;
  position: relative;
}
.main-content h1::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 90px;
  left: 0;
  background-image: linear-gradient(90deg, black 30%, white 30%);
  bottom: -10px;
}
/* end main-content */
/* start box 1 */
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.grid > .box {
  background-color: white;
  min-height: 250px;
  border-radius: 10px;
  overflow: hidden;
}
.grid .box .information .head {
  display: flex;
  justify-content: space-between;
  position: relative;
  background-color: #eee;
  padding: 20px;
}
.grid .box h2 {
  margin: 0 0 10px;
  font-size: 24px;
}
.grid .box p {
  margin: 0;
  /* font-size: 12px; */
  color: var(--gray-color);
}
.grid .box .information .head img:first-of-type {
  width: 200px;
}
.grid .box .information .head img:last-of-type {
  width: 64px;
  position: absolute;
  border: 4px solid white;
  border-radius: 50%;
  bottom: -25px;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
}
@media (max-width: 767px) {
  .grid .box .information .head img:last-of-type {
    left: 50%;
    transform: translateX(-50%);
  }
  .grid .box .information .text > p {
    margin-bottom: 25px;
  }
  .grid .box .information .main-info .box:not(:last-child) {
    margin-bottom: 20px;
  }
  .grid .box .information .btn {
    margin-bottom: 10px;
  }
}
.grid .box .information .main-info {
  display: flex;
  margin-top: 40px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.grid .box .information .btn {
  margin-right: 20px;
}
.grid .box .information .main-info .box {
  text-align: center;
  flex: 1;
}
.grid .box .information .main-info .box h5 {
  font-size: 15px;
  margin: 20px 0 7px;
  font-weight: 500;
}
.grid .box .information .main-info .box p {
  margin: 0 0 20px;
  font-size: 14px;
  color: var(--gray-color);
}
/* end box 1 */
/* start box 2 */
.grid .box .form {
  padding: 20px;
}
.grid .box .form input,
.grid .box .form textarea {
  width: 100%;
  border-radius: 4px;
  background-color: #eee;
  border: none;
  margin-top: 15px;
  padding: 10px;
}
.grid .box .form input::placeholder,
.grid .box .form textarea::placeholder {
  /* font-size: 10px; */
  color: black;
}
.grid .box .form input:focus::placeholder,
.grid .box .form textarea:focus::placeholder {
  opacity: 0;
}
.grid .box .form textarea {
  resize: none;
  height: 120px;
}
.grid .box .form .btn {
  margin-top: 10px;
}
/* end box 2 */
/* start box 3 */
.grid .box .box3 {
  padding: 20px;
}
.grid .box .box3 .targets {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.grid .box .box3 .targets i {
  font-weight: 900;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .box .box3 .targets i.dollar {
  color: var(--blue-color);
  background-color: rgb(0 117 255 / 40%);
}
.grid .box .box3 .targets i.code {
  color: var(--yellow-color);
  background-color: rgb(245 158 11 / 40%);
}
.grid .box .box3 .targets i.user {
  color: var(--green-color);
  background-color: rgb(34 197 94 / 40%);
}
.grid .box .box3 .targets .target {
  flex: 1;
}
.grid .box .box3 .targets .target p {
  margin: 0;
}
.grid .box .box3 .targets .target h6 {
  margin: 3px 0 6px;
  font-size: 16px;
}
.grid .box .box3 .targets .target > div {
  width: 100%;
  height: 3px;
}
.grid .box .box3 .targets .target > div.dollar,
.bg-20-blue {
  background-color: rgb(0 117 255 / 20%);
}
.grid .box .box3 .targets .target > div.code,
.bg-20-orange {
  background-color: rgb(245 158 11 / 20%);
}
.grid .box .box3 .targets .target > div.user,
.bg-20-green {
  background-color: rgb(34 197 94 / 20%);
}
.grid .box .box3 .targets .target > div > div.dollar,
.grid .box .box3 .targets .target > div > div.dollar::before {
  background-color: var(--blue-color);
  border-color: var(--blue-color) transparent transparent transparent;
}
.grid .box .box3 .targets .target > div > div.code,
.grid .box .box3 .targets .target > div > div.code::before {
  background-color: var(--yellow-color);
  border-color: var(--yellow-color) transparent transparent transparent;
}
.grid .box .box3 .targets .target > div > div.user,
.grid .box .box3 .targets .target > div > div.user::before {
  background-color: var(--green-color);
  border-color: var(--green-color) transparent transparent transparent;
}

.grid .box .box3 .targets .target > div > div.dollar::after {
  border-color: var(--blue-color) transparent transparent transparent;
}
.grid .box .box3 .targets .target > div > div.code::after {
  border-color: var(--yellow-color) transparent transparent transparent;
}
.grid .box .box3 .targets .target > div > div.user::after {
  border-color: var(--green-color) transparent transparent transparent;
}
.grid .box .box3 .targets .target > div > div {
  position: relative;
  height: 3px;
}
.grid .box .box3 .targets .target > div > div::before {
  content: attr(data-content);
  color: white;
  position: absolute;
  font-size: 12px;
  padding: 1px 2px;
  right: -13px;
  top: -30px;
  border-radius: 4px;
}
.grid .box .box3 .targets .target > div > div::after {
  content: "";
  position: absolute;
  border-width: 7px;
  border-style: solid;
  right: -7px;
  top: -12px;
}

/* end box 3 */
/* start box 4 */
.grid .box:not(:first-child):not(:nth-child(2)):not(:nth-child(3)) {
  padding: 20px;
}
.grid .box .contentt {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;*/
  text-align: center;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.grid .box .contentt .stat {
  width: calc(50% - 10px);
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 15px;
}
@media (max-width: 767px) {
  /* .grid .box .contentt {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  } */
  .grid .box .contentt {
    flex-direction: column;
  }
  .grid .box .contentt .stat {
    width: 100%;
  }
}
.grid .box .contentt .stat i {
  font-size: 32px;
}
.grid .box .contentt .stat i.total {
  color: var(--yellow-color);
}
.grid .box .contentt .stat i.pending {
  color: var(--blue-color);
}
.grid .box .contentt .stat i.closed {
  color: var(--green-color);
}
.grid .box .contentt .stat i.deleted {
  color: var(--red-color);
}
.grid .box .contentt .stat h6 {
  margin: 10px 0;
  font-size: 25px;
}
.grid .box .contentt .stat p {
  font-size: 14px;
}
/* end box 4 */
/* start box 5 */
.grid .box .news {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 0;
}
.grid .box .news:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.grid .box .news img {
  width: 100px;
  height: 57px;
  border-radius: 6px;
}
.grid .box .news .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.grid .box .news .info .text {
  /* width: 153px; */
  flex: 1;
}
.grid .box .news .info h3 {
  margin: 0;
  font-size: 16px;
}
.grid .box .news .info .text p {
  margin: 0;
  color: var(--gray-color);
  font-size: 14px !important;
}
.grid .box .news .info > p {
  text-align: center;
  color: black;
  background-color: #f3f3f3;
  padding: 3px 4px;
  border-radius: 6px;
  font-size: 13px;
  margin-left: 4px;
}
@media (max-width: 767px) {
  .grid .box .news {
    display: block;
  }
  .grid .box .news .info {
    display: block;
  }
  .grid .box .news .info > p {
    width: fit-content;
    margin: 10px auto;
  }
  .grid .box .news .info h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
}
/* end box 5 */
/* start box 6 */
.box .tasks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0 15px;
}
.box .tasks:not(:last-child) {
  border-bottom: 1px solid #eee;
}
h3 del {
  color: rgb(0 0 0 / 30%);
}
p del,
.del {
  color: rgb(0 0 0 / 20%);
}
.box .tasks .task {
}
.box .tasks .task h3 {
  margin: 0 0 5px;
}
.box .tasks .task p {
}
.box .tasks .delete {
  transition: 0.3s;
}
.box .tasks .delete:hover {
  color: var(--red-color);
}
/* end box 6 */
/* start box 7 */
.box .item:first-of-type {
  margin-top: 20px;
}
.box .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box .item h6 {
  font-size: 16px;
  font-weight: normal;
}
.box .item:first-of-type h6 {
  color: var(--gray-color);
  margin: 12px 0 12px;
}
.box .item:not(:first-of-type) h6 {
  color: black;
  margin: 12px 0 12px;
}
.box .item:not(:first-of-type) h6:last-child {
  margin: 0;
  padding: 3px 5px;
  background-color: #efefef;
  border-radius: 3px;
  font-size: 13px;
}

/* end box 7 */
/* start box 8 */
.grid .box .files {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 0;
}
.grid .box .files:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.grid .box .files img {
  width: 40px;
  height: 40px;
}
.grid .box .files .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.grid .box .files .info .text {
  /* width: 153px; */
  flex: 1;
}
.grid .box .files .info h6 {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}
.grid .box .files .info .text p {
  margin: 0;
  color: var(--gray-color);
  font-size: 15px !important;
}
.grid .box .files .info > p {
  text-align: center;
  color: black;
  background-color: #f3f3f3;
  padding: 3px 4px;
  border-radius: 6px;
  font-size: 13px;
}
/* end box 8 */
/* end start 9 */
.box .progress p {
  color: black;
  font-weight: 500;
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.box .progress p > span {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: blue;
  margin-right: 20px;
  margin-left: 10px;
  border-radius: 50%;
}
.box .progress p > span::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid blue;
  left: -3px;
  top: -3px;
  z-index: 2;
}
.box .progress p > span::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-color: blue;
  margin-right: 20px;
  z-index: 3;
  border-radius: 50%;
}
.box .progress p.three > span::after {
  animation: change-color 0.8s infinite alternate;
}
@keyframes change-color {
  0% {
    background-color: var(--blue-color);
  }
  100% {
    background-color: white;
  }
}
.box .progress p.four > span::after {
  background-color: white;
}
.box .progress p:not(:last-of-type) > span span {
  position: absolute;
  bottom: -30px;
  height: 30px;
  width: 1px;
  background-color: blue;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-wid) {
}
/* end box 9 */
/* start box 10 */
.box .reminds {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.box .reminds span {
  height: 15px;
  width: 15px;
  background-color: var(--blue-color);
  margin-right: 30px;
  margin-left: 10px;
  border-radius: 50%;
}
.box .reminds .remind {
  position: relative;
}
.box .reminds .remind::before {
  content: "";
  position: absolute;
  width: 2px;
  height: calc(100% + 6px);
  background-color: var(--blue-color);
  top: -3px;
  left: -13px;
}
.box .reminds.two span,
.box .reminds.two .remind::before {
  background-color: var(--green-color);
}
.box .reminds.three span,
.box .reminds.three .remind::before {
  background-color: var(--yellow-color);
}
.box .reminds.four span,
.box .reminds.four .remind::before {
  background-color: var(--red-color);
}
.box .reminds .remind h6 {
  margin: 0 0 5px;
  font-size: 14px;
}
.box .reminds .remind p {
  font-size: 13px;
}
/* end box 10 */
/* start box 11 */
.box .post .head-post {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0 0;
}
.box .post .head-post img {
  width: 48px;
}
.box .post .head-post .other h6 {
  margin: 0 0 5px;
}
.box .post > p {
  padding: 16px 0 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 12px;
  color: black;
  font-weight: 500;
  line-height: 1.8;
  word-spacing: 1px;
  min-height: 120px;
}
.box .post .emoj {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box .post .emoj p {
}
.box .post .emoj p i {
  margin-right: 3px;
}
/* end box 11 */
/* start box 12 */
.box .socials .social {
  display: flex;
  align-items: center;
  background-color: rgb(29 161 242 / 20%);
  margin-top: 12px;
}
.box .socials .social:first-of-type {
  margin-top: 20px;
}
.box .socials .social i {
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1da1f2;
  color: white;
  font-size: 27px;
  transition: 0.3s;
}
.box .socials .social i:hover {
  transform: rotate(6deg);
}
.box .socials .social .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.box .socials .social .info h6 {
  padding-left: 10px;
  color: #1da1f2;
  margin: 0;
}
.box .socials .social .info .btn {
  background-color: #1877f2;
  margin: 0 10px 0 0;
  font-size: 13px;
  cursor: pointer;
}
.box .socials .social.facebook i,
.box .socials .social.facebook .info .btn {
  background-color: #1877f2;
}
.box .socials .social.youtube i,
.box .socials .social.youtube .info .btn {
  background-color: red;
}
.box .socials .social.linkedin i,
.box .socials .social.linkedin .info .btn {
  background-color: #0077b5;
}
/* end box 12 */
/* start table */

.table {
  background-color: white;
  padding: 15px;
  margin-top: 10px;
  border-radius: 8px;
}
.responsive-table {
  overflow-x: auto;
}
table {
  min-width: 900px;
}
.table h2 {
  margin: 0 0 10px;
}
table,
td {
  border: 1px solid #eeeeee;
  border-collapse: collapse;
}
th {
  text-align: left;
  padding: 5px 10px;
  background-color: #eeeeee;
  /* font-size: 14px; */
}
td {
  padding: 10px 0 10px 10px;
  /* font-size: 13px; */
}
table td img {
  width: 30px;
  border-radius: 50%;
}

table td img:not(:first-of-type) {
  margin-left: -19px;
}
table td span {
  color: white;
  border-radius: 4px;
  font-size: 13px;
  padding: 2px 5px;
}
table td span.pending {
  background-color: var(--yellow-color);
}
table td span.progress {
  background-color: var(--blue-color);
}
table td span.completed {
  background-color: var(--green-color);
}
table td span.rejected {
  background-color: var(--red-color);
}
/* end table */
/* start setting 1 */

.grid .setting1 textarea {
  width: 100%;
  height: 130px;
  padding: 10px;
  resize: none;
  margin-top: 20px;
  border-color: #eee;
  border-radius: 7px;
}
.grid .setting1 textarea:focus::placeholder {
  opacity: 0;
}
.grid .setting1 textarea::placeholder {
  font-size: 12px;
}
/* end setting 1 */
/* start setting 2 */
.setting2 label,
.setting2 form > input {
  display: block;
  width: 100%;
}
.setting2 form div input {
  flex: 1;
  cursor: no-drop;
}
.setting2 label {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 14px;
  color: var(--gray-color);
}
.setting2 label:first-of-type {
  margin-top: 20px;
}
.setting2 input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.setting2 button {
  color: var(--blue-color);
  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
}
/* end setting 2 */
/* start setting 3 */
.setting3:not(:last-of-type) {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.setting3 .device {
  border: none;
  padding: 3px 5px;
  border-radius: 4px;
}
/* end setting 3 */
/* start setting 4 */
.setting4 {
  margin-top: 20px;
}
.setting4 input {
  padding: 8px 0 8px 45px;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #eee;
  border: 1px solid #ccc;
  position: relative;
}
.setting4 div {
  position: relative;
}
.setting4 div i {
  position: absolute;
  width: 40px;
  height: 36px;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #ccc;
  color: #848485;
  transition: 0.3s;
}
.setting4 div input:focus + i {
  color: black;
}
/* end setting 4 */
/* start setting 5 */
.setting5 div {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.setting5 label {
  font-weight: 500;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}
.setting5 label.check::before,
.setting5 label.check::after {
  top: 50%;
  margin-top: -9.5px;
}
.setting5 label.check::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  left: 0;
  border-radius: 4px;
}
.setting5 label.check:hover::before {
  border-color: var(--blue-alt-color);
}
.setting5 label.check::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f00c";
  width: 19px;
  height: 19px;
  font-size: 13px;
  position: absolute;
  left: 0px;
  background-color: var(--blue-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}
.setting5 input[type="checkbox"]:checked + label.check::after {
  transform: scale(1);
}
.setting5 input[type="checkbox"] {
  appearance: none;
  display: none;
}
/* end setting 5 */
/* start setting 6 */
/* 12 */
.setting5 label.radio::before,
.setting5 label.radio::after {
  top: 50%;
}
.setting5 label.radio::before {
  margin-top: -11px;
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border: 2px solid var(--gray-color);
  left: 0;
  border-radius: 50%;
}
.setting5 label.radio::after {
  content: "";
  width: 14px;
  height: 14px;
  position: absolute;
  left: 4px;
  margin-top: -7px;
  background-color: var(--blue-color);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.3s;
}
.setting5 input[type="radio"]:checked + label.radio::after {
  transform: scale(1);
}
.setting5 input[type="radio"]:checked + label.radio::before {
  border-color: var(--blue-color);
}
.setting5 input[type="radio"],
.border input[type="radio"] {
  appearance: none;
  display: none;
}
/* 12 */

.box .border {
  padding-top: 15px;
  border-top: 1px solid #eee;
  margin-top: 15px;
}
.setting6 {
}
.setting6 .set {
  flex: 1;
  padding: 15px;
  border: 2px solid #eee;
  border-radius: 8px;
  cursor: pointer;
}
.setting6 .set i {
}
.setting6 .set p {
  color: black;
  margin-top: 5px;
}
.setting6 .set .bllue,
.setting6 .set.bllue {
  transition: 0.3s;
}
.setting6 .set:hover .bllue,
.setting6 .set.bllue:hover {
}
.border input[type="radio"]:checked + label,
.border input[type="radio"]:checked + label .bllue {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
@media (max-width: 767px) {
  .setting6 {
    flex-direction: column;
  }
  .setting6 .set.bllue {
    width: 100%;
  }
}
/* end setting 6 */
/* start friends */
.great-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}
@media (max-width: 767px) {
  .great-grid {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
}
.great-grid .box {
  background-color: white;
  border-radius: 6px;
  padding: 10px;
}
.great-grid .box .head {
  position: relative;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.great-grid .box .head i {
  position: absolute;
  left: 0;
  width: 33px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border-radius: 50%;
  font-size: 13px;
  color: var(--gray-color);
  transition: 0.3s;
  cursor: pointer;
}
.great-grid .box .head i:hover {
  color: white;
  background-color: var(--blue-color);
}
.great-grid .box .head i:last-of-type {
  left: 37px;
}
.great-grid .box .head img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 20px;
}
.great-grid .box .head h2 {
  margin: 10px 0 5px;
  font-size: 17px;
}
.great-grid .box .head p {
  margin: 0;
  font-size: 14px;
  color: var(--gray-color);
}
.great-grid .box .stats {
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 1px solid #eee;
}
.great-grid .box .stats p {
  font-size: 14px;
}
.great-grid .box .stats p:not(:first-of-type) {
  margin: 12px 0 0;
}
.great-grid .box .stats p i {
  margin-right: 5px;
}
.great-grid .box .footer p {
  font-size: 13px;
  color: var(--gray-color);
}
.great-grid .box .footer .buttons {
  display: flex;
  gap: 2px;
}
.great-grid .box .footer button {
  margin: 0;
}
.great-grid .box .footer button.remove {
  background-color: var(--red-color);
}
/* end friends */
/* start plans */
.grid .boxx {
  background-color: white;
}
.grid .boxx h2 {
  margin: 0;
  color: white;
}
.grid .boxx .plan-head {
  padding: 3px;
  border-width: 3px;
  border-style: solid;
}
.grid .boxx .plan-head .plan {
  padding: 20px 0;
}
.grid .boxx .plan-head .plan p {
  color: white;
  margin: 0 auto;
  width: fit-content;
}
.grid .boxx .plan-head .plan p:last-of-type {
  position: relative;
  font-size: 40px;
  font-weight: 500;
}
.grid .boxx .plan-head .plan p:last-of-type::before {
  content: "$";
  position: absolute;
  top: -4px;
  font-size: 25px;
  left: -16px;
  transform: rotate(1deg);
}
.green {
  background-color: var(--green-color);
}
.b-green {
  border-color: var(--green-color);
}
.c-green {
  color: var(--green-color);
}
.blue {
  background-color: var(--blue-color);
}
.b-blue {
  border-color: var(--blue-color);
}
.orange {
  background-color: var(--yellow-color);
}
.b-orange {
  border-color: var(--yellow-color);
}
.fa-xmark {
  color: var(--red-color);
}
.boxx .contain {
  margin: 15px 0;
}
.boxx .contain p {
  margin: 0;
  font-weight: 500;
}
.boxx .contain p i {
  width: 20px;
  margin-right: 5px;
  font-size: 18px;
}
.boxx .contain div {
  padding: 15px 0;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}
.boxx .contain div > i {
  color: var(--gray-color);
}
.boxx .btn {
  margin: 0 auto 0 0;
  font-size: 16px;
}
.boxx .foot {
  font-size: 13px;
  color: var(--gray-color);
}
/* end plans */
/* start profile */
.container-head-box {
  background-color: white;
  overflow: hidden;
  border-radius: 8px;
}
@media (max-width: 767px) {
  .head-box {
    flex-direction: column;
  }
}
.head-box .first {
  padding: 30px 45px;
  text-align: center;
  border-right: 1px solid #eee;
}

.head-box .first img {
  width: 110px;
}
.head-box .first h3 {
  margin: 10px 0;
}
.container-head-box p {
  color: var(--gray-color);
}
.head-box .first p:first-of-type {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px;
}
.head-box .first .cont-progress {
  height: 5px;
  background-color: #eee;
  border-radius: 50rem;
  overflow: hidden;
  min-width: 140px;
  margin-bottom: 15px;
}
.head-box .first .progress {
  height: 100%;
  border-radius: 50rem;
}
.head-box .first .stars {
}
.head-box .first .stars i {
  color: gold;
}
.head-box .first .rate {
  font-size: 14px;
}
.head-box .second {
  flex: 1;
  margin: 15px 0;
}
.second .text {
  padding: 20px 0 20px 15px;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
  transition: 0.3s;
}
.second .text:hover {
  background-color: #f9f9f9;
}
.second .text:first-of-type {
  padding: 0px 0 20px 15px;
}
.second .text:last-of-type {
  padding: 20px 0 0px 15px;
  border-bottom: none;
}
.second p {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}
.second .toggle-icon {
  height: 24px;
}
.second .toggle-icon::before {
  font-size: 18px;
  top: 3px;
}
.second .toggle-checkbox:checked + .toggle-icon::before {
  left: 58px;
}
.second .text p:first-of-type {
  line-height: 2.2;
}
@media (max-width: 767px) {
  .second .text p,
  .second .text > label {
    width: 100%;
  }
  .second .text {
    gap: 15px;
    text-align: center;
  }
  .second .text > label {
    margin: auto;
    display: inline-flex;
    justify-content: center;
  }
}
/* .second p:not(:first-of-type) {
  flex: 1;
}
.second p:first-of-type {
  flex: 1.5;
} */
.second p,
.second label {
  min-width: 300px !important;
  margin: 5px 0;
}
/* .second p:nth-of-type(2) {
  min-width: 215px;
}
.second p:nth-of-type(3) {
  min-width: 177px;
} */
.second span:not(.second .text > span) {
  color: black;
  font-weight: 500;
}
.second .text > span {
  height: 16px;
  min-width: 60px;
}
.second .text > span::after {
  top: 2px;
  font-size: 13px;
}
.second .text:nth-of-type(2) > span,
.second .text:nth-of-type(4) > span {
  background-color: var(--gray-color);
}
.second .text:nth-of-type(2) > span::after,
.second .text:nth-of-type(4) > span::after {
  left: 2px;
  content: "\f057";
}
@media (max-width: 767px) {
  .head-box .first {
    margin: auto;
    border: none;
  }
  .head-box {
    justify-content: center;
  }
}
.first-footer,
.second-footer {
  background-color: white;
  padding: 20px;
  width: 40%;
  border-radius: 8px;
}
.profile-footer {
  margin-top: 20px;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .profile-footer {
    margin-top: 10px;
    gap: 10px !important;
  }
}
.profile-footer h2 {
  margin: 5px 0;
}
.profile-footer div > p {
  margin: 0;
  color: var(--gray-color);
  font-size: 14px;
}
.first-footer .my-skills {
  margin-top: 10px;
}
.first-footer .my-skills .skill {
  padding: 15px 0;
}
.first-footer .my-skills .skill:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}
.first-footer .my-skills .skill span {
  font-size: 14px;
  background-color: #eee;
  border-radius: 4px;
  padding: 2px 4px;
  margin-right: 5px;
}
.second-footer {
  flex: 1;
}
.second-footer .contt {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}
.second-footer .contt:last-of-type {
  border-bottom: none;
  padding: 15px 0 0;
}
.second-footer .contt img {
  width: 64px;
  margin-right: 10px;
}
.second-footer .contt p {
  font-size: 14px;
}
.second-footer .contt span {
  font-size: 14px;
}
@media (max-width: 900px) {
  .first-footer {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .first-footer,
  .second-footer {
    text-align: center;
  }
  .second-footer .contt {
    flex-direction: column;
    gap: 15px;
  }
  .second-footer .contt img {
    margin: 0;
  }
  .second-footer .icon {
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }
  .second-footer .other {
    text-align: center;
  }
}
/* end profile */
/* start projects */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
  margin-top: 35px;
}
@media (max-width: 767px) {
  .grid-2 {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
}
.grid-2 .project {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  position: relative;
}
.grid-2 .project h3 {
  margin: 0 0 10px 0;
  font-weight: 500;
}
.grid-2 .project p {
  margin-bottom: 40px;
}
.grid-2 .project > span {
  position: absolute;
  right: 10px;
  top: 10px;
}
.grid-2 .project img {
  width: 45px;
  border-radius: 50%;
  border: 2px solid white;
  margin-right: -18px;
}
.grid-2 .project img:hover {
  position: relative;
}
.grid-2 .project .work {
  padding: 20px 0;
  margin: 20px 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  text-align: right;
}
.grid-2 .project .work span {
  font-size: 13px;
  margin-left: 6px;
  font-weight: 500;
  padding: 3px 8px;
  background-color: #f3f3f3;
  border-radius: 6px;
}
.grid-2 .project .cont-progress {
  position: relative;
  border-radius: 4px;
  width: 250px;
  height: 8px;
  background-color: #eee;
}
.grid-2 .project .progress {
  position: absolute;
  border-radius: 4px;
  top: 0;
  left: 0;
  height: 100%;
}
@media (max-width: 767px) {
  .grid-2 .project .work span {
    display: block;
    width: fit-content;
    text-align: start;
  }
  .grid-2 .project .work span:not(:last-of-type) {
    margin-bottom: 15px;
  }
  .grid-2 .footer {
    flex-direction: column;
    gap: 15px;
  }
}
.grid-2 .project .red {
  background-color: var(--red-color);
}
.grid-2 .project .blue {
  background-color: var(--blue-color);
}
.grid-2 .project .green {
  background-color: var(--green-color);
}
/* end projects */
/* start courses */
.grid-course {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 35px;
}
@media (max-width: 767px) {
  .grid-course {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
}
.grid-course .course {
  background-color: white;
  border-radius: 6px;
  position: relative;
  overflow: hidden;
}
.grid-course .course img:first-of-type {
  max-width: 100%;
}
.grid-course .course img:last-of-type {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
  border: 2px solid white;
}
.grid-course .course .info {
  padding-bottom: 40px !important;
  border-bottom: 1px solid #eee;
  position: relative;
}
.grid-course .course .info p {
  line-height: 1.6;
}
.grid-course .course .info span {
  position: absolute;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
  bottom: -13px;
  font-size: 13px;
}
.grid-course .course .info .btn:hover {
  background-color: var(--blue-color);
}
.grid-course .course .footer {
  padding: 15px 15px 13px;
}
/* end courses */
/* start files */
.files {
  display: flex;
  gap: 20px;
  margin-top: 35px;
}
.files .left-file {
  flex: 2;
}
.files .right-file {
  flex: 1;
  height: fit-content;
  max-width: 275px;
}
@media (max-width: 767px) {
  .files {
    flex-direction: column;
  }
  .files .right-file {
    order: -1;
    max-width: 100%;
  }
}
.files .left-file {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files .left-file .sm-file {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}
.files .left-file .sm-file img {
  width: 65px;
  transition: 0.3s;
}
.files .left-file .sm-file:hover img {
  transform: rotate(10deg);
}
.files .left-file .sm-file .footer {
  padding: 10px 0 0;
  margin-top: 15px;
  border-top: 1px solid #eee;
}
.files .right-file {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}
.files .right-file h2 {
  margin: 0 0 15px;
}
.files .right-file .sm-right {
  padding: 10px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin-bottom: 15px;
}
.files .right-file .sm-right .text {
  flex: 1;
}
.files .right-file .sm-right i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}
.bg-20-red {
  background-color: rgb(244 67 54 / 20%);
}
.files .right-file .sm-right i.bg-20-blue {
  color: var(--blue-color);
}
.files .right-file .sm-right i.bg-20-red {
  color: var(--red-color);
}
.files .right-file .sm-right i.bg-20-green {
  color: var(--green-color);
}
.files .right-file .sm-right i.bg-20-orange {
  color: var(--yellow-color);
}
.files .right-file button {
  margin: auto;
  padding: 10px 15px;
  font-size: 14px;
}
.files .right-file button i {
  margin-right: 10px;
}
.files .right-file button:hover i {
  animation: arrow-up 0.4s infinite alternate;
}
@keyframes arrow-up {
  from {
    transform: translateY(-2px);
  }
  to {
    transform: translateY(-7px);
  }
}
/* end files */
